<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ui.fragment.keta3Car.Keta3Fragment">
    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#E7E7E7"
        android:weightSum="16"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPrice"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:text="@string/spareparts"
            android:layout_marginStart="@dimen/_10sdp"
           />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginStart="@dimen/_130sdp"
        android:id="@+id/btnCart">

        <ImageView
            android:id="@+id/cartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_shopping_cart_24" />
        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:nbMaxTextLength="2"/>

    </FrameLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/keta3_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/keta3_item"/>

</LinearLayout>