<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"
    android:padding="8dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        >
        <ImageView
            android:id="@+id/image_new_car"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            />
        <TextView
            android:id="@+id/newcar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="start"
            android:text="carname"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/year"
                android:layout_marginTop="@dimen/_1sdp"/>
            <TextView
                android:id="@+id/year_car_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="19-20-2000"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_3sdp">
            <TextView
                android:id="@+id/cylinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Cylinder:  "
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/new_car_cylinders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:text="8"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_3sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Horsepower: "
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/new_car_horsepower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:text="130"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>